# spring-in-container

./: Dockerfile  README.md  build.gradle  commands.txt  deploy.yml  deployment.yml  docker-compose.yml  pod-mysql.yml  pod-postgres.yml  settings.gradle  skaffold.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: spring-container-deployment.yaml  spring-container-service.yaml
request/: delete.rest  deleteDocker.rest  getRequest.rest  getRequestDocker.rest
script/: jbang-catalog.json
src/main/java/com/gomezrondon/springincontainer/: Application.java  Application.kt  Controller.java  SpringInContainerApplication.java
src/main/java/com/gomezrondon/springincontainer/config/: kofuConfig.kt
src/main/java/com/gomezrondon/springincontainer/controller/: Controller.java  QuoteController.java
src/main/java/com/gomezrondon/springincontainer/entitie/: Quote.kt
src/main/java/com/gomezrondon/springincontainer/repository/: TimeRepository.kt
src/main/java/com/gomezrondon/springincontainer/service/: ControllerHandler.kt  TimeService.kt  TimeServiceImp.kt
src/main/resources/: application-prod.properties  application-sandbox.properties  application.properties
src/test/java/com/gomezrondon/springincontainer/: ApplicationTests.java  SpringInContainerApplicationTests.java
testRequest/: httpRequest.http
